# springboot-openemr-client

./: README.md  pom.xml
src/main/java/com/example/radiologyclient/: RadiologyClientApplication.java
src/main/java/com/example/radiologyclient/config/: FhirConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/radiologyclient/http/: OpenEMRController.java  UserController.java
src/main/java/com/example/radiologyclient/model/: RadiologyFacility.java  RadiologyPatient.java
src/main/java/com/example/radiologyclient/service/: OpenEMRService.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  openemr_login.html
src/test/java/com/example/radiologyclient/: RadiologyClientApplicationTests.java
